SECRET_KEY=СЕКРЕТНЫЙ_КЛЮЧ_ДЖАНГО
EMAIL_HOST_PASSWORD=ВВЕДИТЕ_ПАРОЛЬ_ОТ_ПОЧТЫ
EMAIL_HOST=ВВЕДИТЕ_ХОСТ_ПОЧТЫ
EMAIL_PORT=ВВЕДИТЕ_ПОРТ_ПОЧТЫ
EMAIL_HOST_USER=ВВЕДИТЕ_ВАШ_ЕМЕЙЛ
DEBUG=True
TELEGRAM_BOT_TOKEN=ТОКЕН_ВАШЕГО_БОТА
YOUR_PERSONAL_CHAT_ID=ВАШ_ЧАТ_ID
YOUR_API_KEY = ВАШ_КЛЮЧ_К_API_НА_САЙТЕ_OPENWEATHERMAP